# RiHack

Map/: AssemblyReference.cs  Events.csproj
Map/API/Controllers/: EventsController.cs
Map/Application/Commands/: AddEventCommandHandler.cs
Map/Application/Interfaces/: IEventDbContext.cs
Map/Application/Queries/: GetEventsByUserIdQueryHandler.cs
Map/Application/Types/: Response.cs
Map/Domain/Entities/: CurrentLocation.cs  Event.cs
Map/Domain/Interfaces/: AuditableEntity.cs  Entity.cs
Map/Domain/ValueObjetcs/: Coordinate.cs
Map/Persistence/: EventsDbContext.cs
Map/Persistence/Configurations/: CurrentLocationEntityConfiguration.cs  EventEntityConfigurations.cs
Module/: AssemblyReference.cs  Module.csproj
Module/API/Controllers/: AuthController.cs  UserController.cs
Module/Application/Commands/: AddFriendCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
Module/Application/Interfaces/: IDbContext.cs  IJwtService.cs
Module/Application/Queries/: GetUserFriendsByIdQueryHandler.cs  GetUsersQueryHandler.cs
Module/Application/Services/: JwtService.cs
Module/Application/Types/: Response.cs
Module/Domain/Entities/: Entity.cs  IdentityUser.cs
Module/Migrations/: 20231008015438_InitialMigration.Designer.cs  20231008015438_InitialMigration.cs  20231008031802_UpdatedUserConfiguration.Designer.cs  20231008031802_UpdatedUserConfiguration.cs  ModuleDbContextModelSnapshot.cs
Module/Persistence/: ModuleDbContext.cs
Module/Persistence/Configurations/: EntityConfiguration.cs
Module/Persistence/Migrations/: 20231006203842_Initial.Designer.cs  20231006203842_Initial.cs  20231007143056_UpdatedTableToIdentityUser.Designer.cs  20231007143056_UpdatedTableToIdentityUser.cs  ModuleDbContextModelSnapshot.cs
Module/Persistence/Types/: AuditableEntity.cs  Entity.cs
RiHack/: Dockerfile  Program.cs  RiHack.csproj  RiHack.sln  appsettings.Development.json
RiHack/Interceptors/: AuditableEntitiesInterceptor.cs
RiHack/Properties/: launchSettings.json
RiHack/Types/: AuditableEntity.cs  Entity.cs
RiHack/publish/: RiHack.deps.json  appsettings.Development.json  web.config
